{
  "ConnectionStrings": {
    "SSODatabase": "Server=DESKTOP-KSJLU0B\\SQLNET;Database=SSO_DB;User Id=sa;Password=uni;TrustServerCertificate=true;"
    //"SSODatabase": "Server=host.docker.internal\\SQLNET;Database=SSO_DB;User Id=sa;Password=uni;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSuperSecretaMuyLargaParaSSO2024!@#",
    "Issuer": "SSOService",
    "Audience": "UniversidadApp",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}