{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicMatriculaLogs": "matricula-logs",
    "TopicEmailEvents": "email-events",
    "GroupId": "kafka-api-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}